<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="radio0" />
    <item type="id" name="radio1" />
    <item type="id" name="radio2" />
    <item type="id" name="radio3" />
    <item type="id" name="radio4" />
    <item type="id" name="radio5" />
    <item type="id" name="radio6" />
    <item type="id" name="radio7" />
    <item type="id" name="radio8" />
    <item type="id" name="radio9" />
</resources>