<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/address_bar" />

    <TextView android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_us"
        android:textSize="20sp"
        android:textColor="@color/colorAccentSecondary"/>

    <LinearLayout
        android:id="@+id/card_view_call"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/white_button_selector"
        android:layout_margin="@dimen/normal_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="@dimen/item_margin"
                    android:src="@drawable/make_call"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/call_out"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/call_in_desc"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_you"
        android:textSize="20sp"
        android:textColor="@color/colorAccentSecondary"/>

    <LinearLayout
        android:id="@+id/card_view_receive_call"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/white_button_selector"
        android:layout_margin="@dimen/normal_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <ImageView android:id="@+id/address_image"
                    android:contentDescription="@string/app_name"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:padding="@dimen/item_margin"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/income_call"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/call_in"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/call_in_desc"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>