<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginLeft="@dimen/normal_margin">

                <ImageView android:id="@+id/remove_item"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:src="@drawable/ic_remove"
                    android:layout_margin="@dimen/small_margin"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:orientation="horizontal">

                    <ImageView android:id="@+id/product_image"
                        android:contentDescription="@string/app_name"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:padding="@dimen/item_margin"
                        android:src="@drawable/ic_willy"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginBottom="@dimen/normal_margin"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_name"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        tools:text="Grasa de Pato"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_details"
                        android:gravity="start"
                        android:lines="2"
                        android:textSize="12sp"
                        tools:text="500 gr"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_unit_price"
                        android:gravity="start"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:text="$20,000/unidad"/>
                </LinearLayout>

                <ImageView android:id="@+id/add_item"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"
                    android:layout_margin="@dimen/small_margin"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/grey_F"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_margin="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/product_quantity"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:text="1 x"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:id="@+id/product_price"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        tools:text="$15,000"/>

                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>